<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrition" content="Affordable and professional web design">
    <meta name="description" content="web design, affordable web design, professional web design">
    <meta name="author" content="Abdussalam Ali Muhammad">
    <title>Ali web design | Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="branding">
                <h1><span class="highlight">Ali </span>Web design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="showcase">
        <div class="container">
            <h1>Ali professional web design</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ducimus impedit blanditiis accusantium
                cum sit quod repudiandae ab nobis, pariatur reprehenderit, minima quia optio tenetur molestias corrupti
                officiis doloribus cumque.</p>
        </div>

    </section>

    <section class="newsletter">
        <div class="container">
            <h1>Subscribe to our news letter</h1>
            <form>
                <input type="email" placeholder="Enter email...">
                <button type="submit" class="button_1">Subscribe </button>
            </form>
        </div>
    </section>
    <section class="boxes">
        
            <div class="box">
                <img src="img/html-logo.webp" alt="logo">
                <h3>HTML5 MARKUP</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos modi nobis voluptatum
                    eos similique. Quidem, amet sequi dolores nam repellat eaque explicabo adipisci debitis perspiciatis
                    reiciendis dignissimos cupiditate praesentium.</p>
            </div>
            <div class="box">
                <img src="img/css-logo.webp" alt="css">
                <h3>CSS3 STYLING</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos modi nobis voluptatum
                    eos similique. Quidem, amet sequi dolores nam repellat eaque explicabo adipisci debitis perspiciatis
                    reiciendis dignissimos cupiditate praesentium.</p>
            </div>
            <div class="box">
                <img src="img/graphics-logo.png" alt="grahics">
                <h3>GRAPHIC DESIGN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos modi nobis voluptatum
                    eos similique. Quidem, amet sequi dolores nam repellat eaque explicabo adipisci debitis perspiciatis
                    reiciendis dignissimos cupiditate praesentium.</p>
            
        </div>
    </section>

    <footer>
        <p>Ali web design, copyright &copy; 2023</p>
    </footer>
</body>

</html>